sonar.projectKey=samplepipeline
sonar.projectname=samplepipeline
sonar.projectversion=1.0
sonar.sources=/var/lib/jenkins/workspace/samplepipeline
sonar.java.binaries=/var/lib/jenkins/workspace/samplepipeline/target/classes/

